{
    "name": "gymadarasz/php-websocket",
    "description": "It is a fork of ghedipunk/PHP-Websockets library",
    "authors": [
        {
            "name": "gymadarasz",
            "email": "gyula.madarasz@gmail.com"
        }
    ],
    "require": {}
}
